path PWY-7321 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ecdysteroid metabolism (arthropods)
path PWY-5143 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  long-chain fatty acid activation
path PWY-5340 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  sulfate activation for sulfonation
path PWY-6477 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  gibberellin inactivation II (methylation)
path PWY-6546 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  brassinosteroids inactivation
path PWY-6297 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tuberonate glucoside biosynthesis
path PWY-801 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  homocysteine and cysteine interconversion
path PWY-5083 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-6972 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  oleandomycin activation/inactivation
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path PWY-5114 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  UDP-sugars interconversion
path PWY-4021 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  beta-alanine betaine biosynthesis
path PWY-3385 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  choline biosynthesis I
path PWY-40 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  putrescine biosynthesis I
path PWY-43 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  putrescine biosynthesis II
path PWY-6305 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of putrescine biosynthesis
path BSUBPOLYAMSYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  spermidine biosynthesis I
path PWY-6559 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  spermidine biosynthesis II
path PWY0-1303 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aminopropylcadaverine biosynthesis
path P101-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ectoine biosynthesis
path PWY-6562 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  norspermidine biosynthesis
path ARGSPECAT-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  spermine biosynthesis
path POLYAMSYN-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  superpathway of polyamine biosynthesis I
path POLYAMINSYN3-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  superpathway of polyamine biosynthesis II
path PWY-6565 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of polyamine biosynthesis III
path PWY-7649 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  3-hydroxy-L-homotyrosine biosynthesis
path PWY-8072 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alanine racemization
path PWY-5344 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  L-homocysteine biosynthesis
path PWY-1186 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-homomethionine biosynthesis
path PWY-7275 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  L-homophenylalanine biosynthesis
path HOMOSERSYN-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  L-homoserine biosynthesis
path PWY-6936 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  seleno-amino acid biosynthesis (plants)
path PWY-6395 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of seleno-compound metabolism
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  10  name  superpathway of aromatic amino acid biosynthesis
path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of branched chain amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 1  fam0  17  fam-found  12  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path SER-GLYSYN-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of L-serine and glycine biosynthesis I
path PWY-821 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  19  name  tRNA charging
path PWY-6164 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3-dehydroquinate biosynthesis I
path PWY-6160 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  3-dehydroquinate biosynthesis II (archaea)
path PWY-6163 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  chorismate biosynthesis II (archaea)
path PWY-7931 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  brominated pyrroles biosynthesis
path PWY-7930 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  pyoluteorin biosynthesis
path PWY-7933 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of polybrominated aromatic compound biosynthesis
path PWY-6406 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  salicylate biosynthesis I
path PWY-6624 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis III
path PWY-6762 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis IV
path PWY-5765 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  1,3,5-trimethoxybenzene biosynthesis
path PWY-5901 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2,3-dihydroxybenzoate biosynthesis
path PWY-7076 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3,5-dimethoxytoluene biosynthesis
path PWY-8088 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  dipicolinate biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-5787 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  oligomeric urushiol biosynthesis
path PWY-6930 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenolic malonylglucosides biosynthesis
path PWY-5751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  phenylethanol biosynthesis
path PWY-7033 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alkane biosynthesis II
path PWY-6658 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  acetan biosynthesis
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  chitin biosynthesis
path PWY-822 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fructan biosynthesis
path PWY-6655 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  xanthan biosynthesis
path PWY-5936 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  xyloglucan biosynthesis
path LIPA-CORESYN-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  lipid A-core biosynthesis (E. coli K-12)
path PWY-5342 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis I (galactinol-dependent)
path PWY-5343 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis II (galactinol-independent)
path PWY-7031 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  protein N-glycosylation (bacterial)
path PWY-7037 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  protein O-glycosylation (Neisseria)
path CALVIN-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Calvin-Benson-Bassham cycle
path COLANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  colanic acid building blocks biosynthesis
path PWY-6626 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  cytidine-5'-diphosphate-glycerol biosynthesis
path PWY-6397 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-6404 any n/a  naive 1  minpath 1  fam0  16  fam-found  4  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-7820 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  teichuronic acid biosynthesis (B. subtilis 168)
path PWY-7290 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Escherichia coli serotype O86 O-antigen biosynthesis
path ECASYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  enterobacterial common antigen biosynthesis
path NAGLIPASYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  lipid IVA biosynthesis (E. coli)
path PWY0-1338 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  polymyxin resistance
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 1  fam0  13  fam-found  9  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-6733 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  sporopollenin precursors biosynthesis
path PWY-1121 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  suberin monomers biosynthesis
path PWY-8133 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  succinoglycan biosynthesis
path PWY-8099 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tetrahydropteridine recycling
path GLUTATHIONESYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of coenzyme A biosynthesis I (bacteria)
path PWY-1422 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  vitamin E biosynthesis (tocopherols)
path PWY-7999 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  vitamin K-epoxide cycle
path PWY-8051 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  anandamide biosynthesis I
path FASYN-ELONG-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  fatty acid elongation -- saturated
path PWY-7094 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  fatty acid salvage
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  8  name  mycolate biosynthesis
path PWY-7388 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
path PWY0-881 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of fatty acid biosynthesis II (plant)
path FASYN-INITIAL-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of fatty acid biosynthesis initiation (E. coli)
path PWY-6285 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  11  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tetradecanoate biosynthesis (mitochondria)
path PWY-6350 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  archaetidylinositol biosynthesis
path PWY-6141 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  archaetidylserine and archaetidylethanolamine biosynthesis
path PWY-6349 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  CDP-archaeol biosynthesis
path PWY-7039 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  phosphatidate metabolism, as a signaling molecule
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of phospholipid biosynthesis II (plants)
path PWY-8042 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  acylceramide biosynthesis
path PWY-7838 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  globo-series glycosphingolipids biosynthesis
path PWY-5129 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  sphingolipid biosynthesis (plants)
path PWY-7835 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of glycosphingolipids biosynthesis
path PWY-6061 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  bile acid biosynthesis, neutral pathway
path PWY-6032 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  digitoxigenin biosynthesis
path PWY-2541 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  phytosterol biosynthesis (plants)
path PWY66-5 any n/a  naive 1  minpath 1  fam0  19  fam-found  1  name  superpathway of cholesterol biosynthesis
path PWY0-1264 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  biotin-carboxyl carrier protein assembly
path PWY-321 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  cutin biosynthesis
path PWY-8082 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine lipid biosynthesis
path PWY-7420 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  monoacylglycerol metabolism (yeast)
path SOPHOROSYLOXYDOCOSANOATE-SYN-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sophorolipid biosynthesis
path PWY-4762 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of choline biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  ppGpp metabolism
path PWY66-385 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  dTMP de novo biosynthesis (mitochondrial)
path PWY-6519 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  8-amino-7-oxononanoate biosynthesis I
path PWY-7147 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  8-amino-7-oxononanoate biosynthesis II
path PWY-6578 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-amino-7-oxononanoate biosynthesis III
path PWY-6391 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  meso-butanediol biosynthesis I
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of (R,R)-butanediol biosynthesis
path PWY-6396 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of 2,3-butanediol biosynthesis
path PWY-8043 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ophthalmate biosynthesis
path PWY-5807 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  heptaprenyl diphosphate biosynthesis
path POLYISOPRENSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  polyisoprenoid biosynthesis (E. coli)
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-5910 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)
path PWY-5785 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  di-trans,poly-cis-undecaprenyl phosphate biosynthesis
path PWY-6383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mono-trans, poly-cis decaprenyl phosphate biosynthesis
path PWY-7717 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  3-hydroxy-4-methyl-anthranilate biosynthesis I
path PWY-5975 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furaneol and mesifurane biosynthesis
path PWY-7697 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  geranyl beta-primeveroside biosynthesis
path PWY-7621 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  autoinducer CAI-1 biosynthesis
path PWY-7255 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ergothioneine biosynthesis I (bacteria)
path PWY-735 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  jasmonic acid biosynthesis
path PWY-7423 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bombykol biosynthesis
path PWY-7300 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ecdysone and 20-hydroxyecdysone biosynthesis
path PWY-6442 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  spermidine hydroxycinnamic acid conjugates biosynthesis
path PWY-7468 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  benzoyl-beta-D-glucopyranose biosynthesis
path PWY-6673 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  caffeoylglucarate biosynthesis
path PWY-7643 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  coniferyl alcohol 9-methyl ester biosynthesis
path PWY-4421 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  curcumin glucoside biosynthesis
path PWY18C3-21 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenylpropanoid volatiles glycoconjugation (tomato)
path PWY-7498 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  phenylpropanoids methylation (ice plant)
path PWY18C3-25 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of methylsalicylate metabolism
path PWY-7689 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  8-O-methylfusarubin biosynthesis
path PWY-6310 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  aloesone biosynthesis II
path PWY-7565 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  aspyridone A biosynthesis
path PWY-7695 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  aurofusarin biosynthesis
path PWY-6312 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  barbaloin biosynthesis
path PWY-7563 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  bassianin and desmethylbassianin biosynthesis
path PWY-7692 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  bikaverin biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  bryostatin biosynthesis
path PWY-8036 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  chaxamycin biosynthesis
path PWY-7696 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  citreoisocoumarin and bikisocoumarin biosynthesis
path PWY-8117 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  colibactin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  dechlorogriseofulvin biosynthesis
path PWY-7669 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  equisetin biosynthesis
path PWY-7672 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaric acid biosynthesis
path PWY-7670 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  fusaridione A biosynthesis
path PWY-7673 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  fusarin C biosynthesis
path PWY-7653 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  griseofulvin biosynthesis
path PWY-8038 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  naphthomycin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pederin biosynthesis
path PWY-5984 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  rifamycin B biosynthesis
path PWY-6627 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  salinosporamide A biosynthesis
path PWY-7702 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  sch210971 and sch210972 biosynthesis
path PWY-8035 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  streptovaricin biosynthesis
path PWY-7561 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tenellin biosynthesis
path PWY-7659 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  viridicatumtoxin biosynthesis
path PWY-6574 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  achromobactin biosynthesis
path PWY-7984 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acinetobactin biosynthesis
path PWY-7989 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  acinetoferrin biosynthesis
path PWY-6379 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  alcaligin biosynthesis
path PWY-7986 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  anguibactin biosynthesis
path PWY-5903 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  bacillibactin biosynthesis
path PWY-7988 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  baumannoferrin biosynthesis
path PWY-7571 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ferrichrome A biosynthesis
path PWY-6289 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  petrobactin biosynthesis
path PWY-7983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pseudomonine biosynthesis
path PWY-6378 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  putrebactin biosynthesis
path PWY-6409 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  pyoverdine I biosynthesis
path PWY-761 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  rhizobactin 1021 biosynthesis
path PWY-7987 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  vanchrobactin biosynthesis
path PWY-6374 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  vibriobactin biosynthesis
path PWY-6407 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  yersiniabactin biosynthesis
path PWY-5379 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  B series fagopyritols biosynthesis
path PWY-8045 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  cylindrospermopsin biosynthesis
path PWY-5134 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of bitter acids biosynthesis
path PWY-7907 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  (2S,3E)-2-amino-4-methoxy-but-3-enoate biosynthesis
path PWY-6585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-methylketone biosynthesis
path PWY-7540 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aflatrem biosynthesis
path PWY-6644 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7533 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  gliotoxin biosynthesis
path PWY-7708 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  lyngbyatoxin biosynthesis
path PWY-7531 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mannojirimycin biosynthesis
path PWY-7490 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  patulin biosynthesis
path PWY-7493 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  paxilline and diprenylpaxilline biosynthesis
path PWY-7730 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  T-2 toxin biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  tabtoxinine-beta-lactam biosynthesis
path PWY-6661 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2(1H)-quinolone biosynthesis
path PWY-6920 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  6-gingerol analog biosynthesis (engineered)
path PWY-7599 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  anditomin biosynthesis
path PWY-7534 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  gliotoxin inactivation
path PWY-8158 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ibotenate and muscimol biosynthesis
path PWY-6703 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  preQ0 biosynthesis
path PWY-7936 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  psilocybin biosynthesis
path PWY-7751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  shinorine biosynthesis
path PWY-5961 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of aflatoxin biosynthesis
path PWY-6662 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of quinolone and alkylquinolone biosynthesis
path PWY-7216 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  (R)- and (S)-3-hydroxybutanoate biosynthesis (engineered)
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  10  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-6657 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  polyhydroxydecanoate biosynthesis
path PWY-5188 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  tetrapyrrole biosynthesis I (from glutamate)
path PWY-5189 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tetrapyrrole biosynthesis II (from glycine)
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  5  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path PWY66-21 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation II
path PWY66-161 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation III
path PWY66-162 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation IV
path PWY0-381 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol and glycerophosphodiester degradation
path PWY-6952 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycerophosphodiester degradation
path PWY66-389 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  phytol degradation
path GLYCOL-GLYOXDEG-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  superpathway of glycol metabolism and degradation
path PWY-5386 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation I
path PWY-5453 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation III
path PWY-5386-1 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation VIII
path METHGLYUT-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of methylglyoxal degradation
path PWY-6537 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  4-aminobutanoate degradation II
path PWY-5022 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  4-aminobutanoate degradation V
path GLUDEG-I-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  GABA shunt
path 4AMINOBUTMETAB-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of 4-aminobutanoate degradation
path PWY-5698 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  allantoin degradation to ureidoglycolate II (ammonia producing)
path URDEGR-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of allantoin degradation in plants
path PWY6666-2 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  dopamine degradation
path PWY-6071 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of phenylethylamine degradation
path PWY-7480 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  2,3-dihydroxybenzoate degradation
path PWY0-1277 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation
path 4-HYDROXYMANDELATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  4-hydroxymandelate degradation
path 4TOLCARBDEG-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-toluenecarboxylate degradation
path PWY-6340 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  5,5'-dehydrodivanillate degradation
path BENZCOA-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  anaerobic aromatic compound degradation (Thauera aromatica)
path METHYLGALLATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  methylgallate degradation
path PWY5F9-3233 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phthalate degradation (aerobic)
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  3  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  3  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY-6339 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  syringate degradation
path PWY-1881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  formate oxidation to CO2
path PWY-1882 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of C1 compounds oxidation to CO2
path PWY-7779 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  methyl tert-butyl ether degradation
path PWY0-1313 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetate conversion to acetyl-CoA
path PWY-5177 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  glutaryl-CoA degradation
path PWY-5074 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  mevalonate degradation
path PWY-8085 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  picolinate degradation
path PYRUVDEHYD-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate decarboxylation to acetyl CoA I
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  9  name  superpathway of N-acetylneuraminate degradation
path GAMMAHEXCHLORDEG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  gamma-hexachlorocyclohexane degradation
path PWY-7559 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione degradation (DUG pathway - yeast)
path PWY-5499 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  vitamin B6 degradation
path PWY-4061 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  glutathione-mediated detoxification I
path PWY-5744 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  glyoxylate assimilation
path P221-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  octane oxidation
path PWY-6342 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  noradrenaline and adrenaline degradation
path PWY-6313 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  serotonin degradation
path PWY-5532 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  nucleoside and nucleotide degradation (archaea)
path PWY0-1297 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of purine deoxyribonucleosides degradation
path PWY0-1546 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  muropeptide degradation
path PWY-6423 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hemoglobin degradation
path PWY-6995 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  5-hydroxymethylfurfural degradation
path PWY-6502 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-oxo-(d)GTP detoxification I
path PWY-6471 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  peptidoglycan biosynthesis IV (Enterococcus faecium)
path PWY-6470 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  peptidoglycan biosynthesis V (beta-lactam resistance)
path PWY-4202 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  arsenate detoxification I (mammalian)
path DETOX1-PWY-1 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  reactive oxygen species degradation
path DETOX1-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superoxide radicals degradation
path PWY-7112 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2-nonenal detoxification
path PWY-3821 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  D-galactose detoxification
path PWY-6786 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6997 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furfural degradation
path PWY-6842 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glutathione-mediated detoxification II
path PWY1G-1 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  mycothiol-mediated detoxification
path PWY66-368 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  ketolysis
path PWY-3781 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  aerobic respiration I (cytochrome c)
path PWY-7279 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  aerobic respiration II (cytochrome c) (yeast)
path PWY-4302 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  aerobic respiration III (alternative oxidase pathway)
path PWY0-1582 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to fumarate electron transfer
path PWY0-1576 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  hydrogen to fumarate electron transfer
path PWY0-1336 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to fumarate electron transfer
path PWY-101 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  photosynthesis light reactions
path PWY0-1353 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bd oxidase electron transfer
path PWY0-1329 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bo oxidase electron transfer
path PWY-8004 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Entner-Doudoroff pathway I
path NPGLUCAT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  Entner-Doudoroff pathway II (non-phosphorylative)
path PWY-2221 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  Entner-Doudoroff pathway III (semi-phosphorylative)
path PWY-7383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  anaerobic energy metabolism (invertebrates, cytosol)
path PWY-7389 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  glycolysis III (from glucose)
path PWY-1042 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  glycolysis IV
path P341-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  glycolysis V (Pyrococcus)
path PWY66-367 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ketogenesis
path MALATE-ASPARTATE-SHUTTLE-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  malate/L-aspartate shuttle pathway
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  pentose phosphate pathway (non-oxidative branch) I
path PWY-7115 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  C4 photosynthetic carbon assimilation cycle, NAD-ME type
path PWY-241 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  C4 photosynthetic carbon assimilation cycle, NADP-ME type
path PWY-7117 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  7  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  photorespiration
path PWY-5084 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  2-oxoglutarate decarboxylation to succinyl-CoA
path PWY-5046 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  2-oxoisovalerate decarboxylation to isobutanoyl-CoA
path PWY-5690 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  TCA cycle II (plants and fungi)
path PWY66-398 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  TCA cycle III (animals)
path P105-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  TCA cycle IV (2-oxoglutarate decarboxylase)
path PWY-6969 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7980 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ATP biosynthesis
path PWY-5741 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  ethylmalonyl-CoA pathway
path PWY-7007 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  methyl ketone biosynthesis (engineered)
path PWY-6728 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  methylaspartate cycle
path PWY-5723 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Rubisco shunt
path PWY0-1517 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sedoheptulose bisphosphate bypass
path PWY-5464 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  superpathway of glyoxylate cycle and fatty acid degradation
path PWY-6573 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  chondroitin sulfate degradation (metazoa)
path GLYCOCAT-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  glycogen degradation I
path PWY-5941 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  glycogen degradation II
path PWY-7246 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pectin degradation I
path PWY-842 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  starch degradation I
path PWY-6807 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  xyloglucan degradation II (exoglucanase)
path PWY-7286 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  7-(3-amino-3-carboxypropyl)-wyosine biosynthesis
path PWY-7285 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  methylwyosine biosynthesis
path PWY0-1587 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis
path PWY-6829 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  tRNA methylation (yeast)
path PWY0-1479 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA processing
path PWY-7888 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation (cytoplasmic)
path PWY-7889 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  tRNA-uridine 2-thiolation (mammalian mitochondria)
path PWY-7891 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tRNA-uridine 2-thiolation (yeast mitochondria)
path PWY-7892 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7884 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  lipoprotein posttranslational modification
path PWY-7801 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N-end rule pathway I (prokaryotic)
path PWY-7802 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N-end rule pathway II (prokaryotic)
path PWY-7887 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  protein SAMPylation and SAMP-mediated thiolation
path PWY-7541 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  1,2-propanediol biosynthesis from lactate (engineered)
path PWY-8181 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  2-methyl-branched fatty acid beta-oxidation
path PWY-7679 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin acylglucoside and acylsambubioside biosynthesis
path PWY-5286 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin sophoroside metabolism
path PWY-2902 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  cytokinin-O-glucosides biosynthesis
path PWY-2881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 7-N-glucoside biosynthesis
path PWY-2901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 9-N-glucoside biosynthesis
path PWY66-426 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hydrogen sulfide biosynthesis II (mammalian)
path PWY-5505 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  L-glutamate and L-glutamine biosynthesis
path PWY-83 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  monolignol glucosides biosynthesis
path OANTIGEN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-7198 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis IV
path PWY-6736 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sulfur volatiles biosynthesis
path PWY18C3-11 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tetraacylsucrose biosynthesis (Solanum)
path PWY18C3-10 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  triacylsucrose biosynthesis (Solanum)
path PWY-6886 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5647 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  2-nitrobenzoate degradation I
path PWY-5130 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  2-oxobutanoate degradation I
path PWY-5676 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acetyl-CoA fermentation to butanoate II
path PWY-5507 any n/a  naive 1  minpath 0  fam0  20  fam-found  3  name  adenosylcobalamin biosynthesis I (anaerobic)
path P381-PWY any n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  adenosylcobalamin biosynthesis II (aerobic)
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ammonia assimilation cycle III
path PWY-7384 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  anaerobic energy metabolism (invertebrates, mitochondrial)
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  16  name  aspartate superpathway
path SO4ASSIM-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  assimilatory sulfate reduction I
path BIOTIN-BIOSYNTHESIS-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  biotin biosynthesis I
path PWY-5005 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  biotin biosynthesis II
path PWY-7124 any n/a  naive 1  minpath 1  fam0  21  fam-found  10  name  ethene biosynthesis V (engineered)
path PWY-4041 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  gamma-glutamyl cycle
path PWY-6142 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path PWY-7003 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  glycerol degradation to butanol
path P461-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  homolactic fermentation
path PWY-6467 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Kdo transfer to lipid IVA III (Chlamydia)
path KETOGLUCONMET-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ketogluconate metabolism
path ARGSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  L-arginine biosynthesis I (via L-ornithine)
path ARGDEGRAD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  L-arginine degradation V (arginine deiminase pathway)
path PWY-I9 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  L-cysteine biosynthesis VI (from L-methionine)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  L-glutamate degradation VII (to butanoate)
path HSERMETANA-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  L-methionine biosynthesis III
path PWY-7528 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  L-methionine salvage cycle I (bacteria and plants)
path PWY-7270 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  L-methionine salvage cycle II (plants)
path PWY-7527 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  L-methionine salvage cycle III
path PWY-6309 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  L-tryptophan degradation XI (mammalian, via kynurenine)
path PWY-6505 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  L-tryptophan degradation XII (Geobacillus)
path NADSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  NAD de novo biosynthesis II (from tryptophan)
path PWY-7287 any n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  novobiocin biosynthesis
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  8  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY-5044 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  purine nucleotides degradation I (plants)
path PWY-6353 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  purine nucleotides degradation II (aerobic)
path PWY-7194 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyrimidine nucleobases salvage II
path PWY-5096 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and alanine
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path SUCSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY18C3-12 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (cultivated tomato)
path PWY18C3-17 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (wild tomato)
path PWY-7229 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of adenosine nucleotides de novo biosynthesis II
path COBALSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of adenosylcobalamin salvage from cobinamide I
path PWY-6269 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of adenosylcobalamin salvage from cobinamide II
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 1  fam0  14  fam-found  9  name  superpathway of anaerobic sucrose degradation
path PWY-5313 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)
path PWY-5310 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from delphinidin 3-O-glucoside)
path PWY-5312 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from pelargonidin 3-O-glucoside)
path PWY-7476 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of avenacin A biosynthesis
path PWY-5529 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-5405 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  superpathway of betalain biosynthesis
path PWY-6544 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of C28 brassinosteroid biosynthesis
path PWY-7575 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of candicidin biosynthesis
path PWY-5823 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  superpathway of CDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-6928 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  superpathway of cholesterol degradation I (cholesterol oxidase)
path PWY-6947 any n/a  naive 1  minpath 1  fam0  23  fam-found  6  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  22  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-6594 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of Clostridium acetobutylicum solventogenic fermentation
path PWY-6145 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of CMP-sialic acids biosynthesis
path PWY-4221 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  superpathway of coenzyme A biosynthesis II (plants)
path COA-PWY-1 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of coenzyme A biosynthesis III (mammals)
path GLUCARGALACTSUPER-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of D-glucarate and D-galactarate degradation
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-5861 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY-5862 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  superpathway of demethylmenaquinol-9 biosynthesis
path PWY-7438 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  superpathway of dTDP-glucose-derived antibiotic building blocks biosynthesis
path PWY-7317 any n/a  naive 1  minpath 1  fam0  17  fam-found  9  name  superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis
path ERGOSTEROL-SYN-PWY any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  superpathway of ergosterol biosynthesis I
path PWY-6977 any n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  superpathway of erythromycin biosynthesis
path PWY-6266 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of flavones and derivatives biosynthesis
path PWY-7323 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis
path PWY-6901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of glucose and xylose degradation
path PWY18C3-6 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of glycoalkaloid metabolism (Solanaceae)
path PWY-6579 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  superpathway of guanine and guanosine salvage
path PWY-7228 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  superpathway of heme b biosynthesis from glycine
path PWY0-1415 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of heme b biosynthesis from uroporphyrinogen-III
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 1  fam0  15  fam-found  9  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  28  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY0-1061 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of L-alanine biosynthesis
path ORNARGDEG-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of L-arginine and L-ornithine degradation
path ARGDEG-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation
path PWY0-1325 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-asparagine biosynthesis
path PWY-5004 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  superpathway of L-citrulline metabolism
path PWY-6293 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of L-cysteine biosynthesis (fungi)
path PWY-6292 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of L-cysteine biosynthesis (mammalian)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 1  fam0  31  fam-found  5  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 1  fam0  13  fam-found  10  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  superpathway of L-tyrosine biosynthesis
path PWY-7110 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  superpathway of megalomicin A biosynthesis
path PWY-5850 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of menaquinol-6 biosynthesis
path PWY-5840 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6516 any n/a  naive 1  minpath 1  fam0  24  fam-found  3  name  superpathway of microbial D-galacturonate and D-glucuronate degradation
path PWY-3502 any n/a  naive 1  minpath 1  fam0  12  fam-found  9  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-7342 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of nicotine biosynthesis
path PWY-5634 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  superpathway of penicillin, cephalosporin and cephamycin biosynthesis
path PWY-5257 any n/a  naive 1  minpath 0  fam0  33  fam-found  3  name  superpathway of pentose and pentitol degradation
path PWY-5863 any n/a  naive 1  minpath 0  fam0  12  fam-found  5  name  superpathway of phylloquinol biosynthesis
path PWY-7149 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of polymethylated quercetin/quercetagetin glucoside biosynthesis (Chrysosplenium)
path PWY66-409 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 1  fam0  17  fam-found  13  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  13  name  superpathway of purine nucleotides de novo biosynthesis II
path P165-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of purines degradation in plants
path PWY0-845 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7200 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY0-1298 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of pyrimidine deoxyribonucleosides degradation
path PWY-7211 any n/a  naive 1  minpath 1  fam0  14  fam-found  9  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path PWY-5993 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of rifamycin B biosynthesis
path PWY-7609 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of roquefortine, meleagrin and neoxaline biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of S-adenosyl-L-methionine biosynthesis
path SULFATE-CYS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of sulfate assimilation and cysteine biosynthesis
path PWY-6676 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of sulfide oxidation (phototrophic sulfur bacteria)
path PWY-6937 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of testosterone and androsterone degradation
path PWY-6612 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  superpathway of tetrahydrofolate biosynthesis
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  superpathway of tetrahydrofolate biosynthesis and salvage
path PWY-7024 any n/a  naive 1  minpath 1  fam0  15  fam-found  5  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of thiamine diphosphate biosynthesis II
path THISYNARA-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis III (eukaryotes)
path PWY-7715 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of trichothecene biosynthesis
path PWY-7235 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of ubiquinol-6 biosynthesis (late decarboxylation)
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7328 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-7332 any n/a  naive 1  minpath 1  fam0  18  fam-found  4  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-6284 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of unsaturated fatty acids biosynthesis (E. coli)
path PWY-6338 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of vanillin and vanillate degradation
path PWY-7392 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  taxadiene biosynthesis (engineered)
path PWY-6897 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  thiamine diphosphate salvage II
path PWY-5184 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  toluene degradation VI (anaerobic)
path PWY-7622 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-galactofuranose biosynthesis
path PWY-4821 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-xylose biosynthesis
