path PWY-6546 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  brassinosteroids inactivation
path PWY-6297 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tuberonate glucoside biosynthesis
path PWY-801 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  homocysteine and cysteine interconversion
path PWY-5083 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-6972 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  oleandomycin activation/inactivation
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of aromatic amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-821 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  4  name  tRNA charging
path PWY-6163 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  chorismate biosynthesis II (archaea)
path PWY-7930 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyoluteorin biosynthesis
path PWY-6624 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis III
path PWY-6762 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis IV
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-6930 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenolic malonylglucosides biosynthesis
path PWY-6658 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  acetan biosynthesis
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  chitin biosynthesis
path PWY-822 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fructan biosynthesis
path PWY-6655 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  xanthan biosynthesis
path PWY-5936 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  xyloglucan biosynthesis
path LIPA-CORESYN-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  lipid A-core biosynthesis (E. coli K-12)
path PWY-5342 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis I (galactinol-dependent)
path PWY-5343 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis II (galactinol-independent)
path PWY-7037 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  protein O-glycosylation (Neisseria)
path PWY-6397 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-6404 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-7820 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  teichuronic acid biosynthesis (B. subtilis 168)
path PWY0-1338 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  polymyxin resistance
path PWY-8133 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  succinoglycan biosynthesis
path GLUTATHIONESYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PWYG-321 any n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  mycolate biosynthesis
path PWY-5156 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of fatty acid biosynthesis II (plant)
path PWY-6113 any n/a  naive 1  minpath 0  fam0  26  fam-found  2  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tetradecanoate biosynthesis (mitochondria)
path PWY-7838 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  globo-series glycosphingolipids biosynthesis
path PWY-7835 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of glycosphingolipids biosynthesis
path PWY-6032 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  digitoxigenin biosynthesis
path PWY-2541 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  phytosterol biosynthesis (plants)
path PWY0-1264 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  biotin-carboxyl carrier protein assembly
path PWY-8082 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine lipid biosynthesis
path SOPHOROSYLOXYDOCOSANOATE-SYN-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sophorolipid biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of lipopolysaccharide biosynthesis
path PWY-8043 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ophthalmate biosynthesis
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-7697 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  geranyl beta-primeveroside biosynthesis
path PWY-7255 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ergothioneine biosynthesis I (bacteria)
path PWY-7468 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  benzoyl-beta-D-glucopyranose biosynthesis
path PWY-6673 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  caffeoylglucarate biosynthesis
path PWY-4421 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  curcumin glucoside biosynthesis
path PWY18C3-21 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenylpropanoid volatiles glycoconjugation (tomato)
path PWY18C3-25 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of methylsalicylate metabolism
path PWY-7689 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  8-O-methylfusarubin biosynthesis
path PWY-6310 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  aloesone biosynthesis II
path PWY-7565 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  aspyridone A biosynthesis
path PWY-7695 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  aurofusarin biosynthesis
path PWY-6312 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  barbaloin biosynthesis
path PWY-7563 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bassianin and desmethylbassianin biosynthesis
path PWY-7692 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  bikaverin biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  bryostatin biosynthesis
path PWY-8036 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  chaxamycin biosynthesis
path PWY-7696 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  citreoisocoumarin and bikisocoumarin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dechlorogriseofulvin biosynthesis
path PWY-7669 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  equisetin biosynthesis
path PWY-7672 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaric acid biosynthesis
path PWY-7670 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaridione A biosynthesis
path PWY-7673 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  fusarin C biosynthesis
path PWY-7653 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  griseofulvin biosynthesis
path PWY-8038 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  naphthomycin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pederin biosynthesis
path PWY-5984 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  rifamycin B biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  salinosporamide A biosynthesis
path PWY-7702 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  sch210971 and sch210972 biosynthesis
path PWY-8035 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  streptovaricin biosynthesis
path PWY-7561 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tenellin biosynthesis
path PWY-7659 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  viridicatumtoxin biosynthesis
path PWY-7984 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acinetobactin biosynthesis
path PWY-7989 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  acinetoferrin biosynthesis
path PWY-6379 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  alcaligin biosynthesis
path PWY-7986 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  anguibactin biosynthesis
path PWY-5903 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  bacillibactin biosynthesis
path PWY-7988 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  baumannoferrin biosynthesis
path PWY-7571 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ferrichrome A biosynthesis
path PWY-7983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pseudomonine biosynthesis
path PWY-6378 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  putrebactin biosynthesis
path PWY-6409 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  pyoverdine I biosynthesis
path PWY-7987 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  vanchrobactin biosynthesis
path PWY-6407 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  yersiniabactin biosynthesis
path PWY-5379 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  B series fagopyritols biosynthesis
path PWY-8045 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  cylindrospermopsin biosynthesis
path PWY-7907 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  (2S,3E)-2-amino-4-methoxy-but-3-enoate biosynthesis
path PWY-7730 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  T-2 toxin biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tabtoxinine-beta-lactam biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  6-gingerol analog biosynthesis (engineered)
path PWY-7599 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  anditomin biosynthesis
path PWY-6703 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  preQ0 biosynthesis
path PWY-5961 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of aflatoxin biosynthesis
path PWY-6146 any n/a  naive 1  minpath 1  fam0  20  fam-found  1  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path PWY-6536 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  4-aminobutanoate degradation III
path PWY5F9-3233 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phthalate degradation (aerobic)
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  1  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  1  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PYRUVDEHYD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  pyruvate decarboxylation to acetyl CoA I
path CYANCAT-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  cyanate degradation
path PWY-6786 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6842 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glutathione-mediated detoxification II
path PWY-7117 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PWY0-1587 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis
path PWY-7888 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tRNA-uridine 2-thiolation (cytoplasmic)
path PWY-7889 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  tRNA-uridine 2-thiolation (mammalian mitochondria)
path PWY-7891 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tRNA-uridine 2-thiolation (yeast mitochondria)
path PWY-7892 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7679 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin acylglucoside and acylsambubioside biosynthesis
path PWY-5286 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin sophoroside metabolism
path PWY-2902 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  cytokinin-O-glucosides biosynthesis
path PWY-2881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 7-N-glucoside biosynthesis
path PWY-2901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 9-N-glucoside biosynthesis
path PWY-83 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  monolignol glucosides biosynthesis
path OANTIGEN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  O-antigen building blocks biosynthesis (E. coli)
path PWY18C3-11 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tetraacylsucrose biosynthesis (Solanum)
path PWY18C3-10 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  triacylsucrose biosynthesis (Solanum)
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  2  name  aspartate superpathway
path PWY-4041 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  gamma-glutamyl cycle
path PWY-7287 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  novobiocin biosynthesis
path PWY-6385 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY18C3-12 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (cultivated tomato)
path PWY18C3-17 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (wild tomato)
path PWY-5313 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)
path PWY-5310 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from delphinidin 3-O-glucoside)
path PWY-5312 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from pelargonidin 3-O-glucoside)
path PWY-7476 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of avenacin A biosynthesis
path PWY-5405 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of betalain biosynthesis
path PWY-6544 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of C28 brassinosteroid biosynthesis
path PWY-7575 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of candicidin biosynthesis
path PWY-6928 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of cholesterol degradation I (cholesterol oxidase)
path PWY-6947 any n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  2  name  superpathway of chorismate metabolism
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-5861 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY-7317 any n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-6266 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of flavones and derivatives biosynthesis
path PWY18C3-6 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of glycoalkaloid metabolism (Solanaceae)
path PWY-6293 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-cysteine biosynthesis (fungi)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-5327 any n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  superpathway of L-lysine degradation
path PWY-6628 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-phenylalanine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-tyrosine biosynthesis
path PWY-7110 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of megalomicin A biosynthesis
path PWY-5838 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of menaquinol-8 biosynthesis I
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-5863 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of phylloquinol biosynthesis
path PWY-841 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  superpathway of purine nucleotides de novo biosynthesis I
path PWY0-845 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-5993 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of rifamycin B biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of S-adenosyl-L-methionine biosynthesis
path PWY-6676 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of sulfide oxidation (phototrophic sulfur bacteria)
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of tetrahydrofolate biosynthesis and salvage
path THISYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis II
path PWY-7715 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of trichothecene biosynthesis
path PWY-7332 any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
