path PWY-5143 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  long-chain fatty acid activation
path PWY-5083 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path PWY-6559 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  spermidine biosynthesis II
path PWY-6562 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  norspermidine biosynthesis
path PWY-6565 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of polyamine biosynthesis III
path PWY-8072 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alanine racemization
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of aromatic amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  tRNA charging
path PWY-7931 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  brominated pyrroles biosynthesis
path PWY-7930 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyoluteorin biosynthesis
path PWY-7933 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of polybrominated aromatic compound biosynthesis
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  chitin biosynthesis
path PWY-7031 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  protein N-glycosylation (bacterial)
path CALVIN-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Calvin-Benson-Bassham cycle
path COLANSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  colanic acid building blocks biosynthesis
path NAGLIPASYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  lipid IVA biosynthesis (E. coli)
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-6733 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  sporopollenin precursors biosynthesis
path PWY-1121 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  suberin monomers biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  superpathway of coenzyme A biosynthesis I (bacteria)
path FASYN-ELONG-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  fatty acid elongation -- saturated
path PWY-7094 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  fatty acid salvage
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  mycolate biosynthesis
path PWY-7388 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
path PWY0-881 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of fatty acid biosynthesis II (plant)
path PWY-6285 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 0  fam0  26  fam-found  2  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tetradecanoate biosynthesis (mitochondria)
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of phospholipid biosynthesis II (plants)
path PWY-8042 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  acylceramide biosynthesis
path PWY0-1264 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  biotin-carboxyl carrier protein assembly
path PWY-321 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  cutin biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  nitric oxide biosynthesis II (mammals)
path PWY-6519 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  8-amino-7-oxononanoate biosynthesis I
path PWY-7147 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  8-amino-7-oxononanoate biosynthesis II
path PWY-6578 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-amino-7-oxononanoate biosynthesis III
path POLYISOPRENSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  polyisoprenoid biosynthesis (E. coli)
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-5785 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  di-trans,poly-cis-undecaprenyl phosphate biosynthesis
path PWY-7717 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  3-hydroxy-4-methyl-anthranilate biosynthesis I
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dechlorogriseofulvin biosynthesis
path PWY-7653 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  griseofulvin biosynthesis
path PWY-7571 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ferrichrome A biosynthesis
path PWY-6409 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  pyoverdine I biosynthesis
path PWY-5134 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of bitter acids biosynthesis
path PWY-6585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-methylketone biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  6-gingerol analog biosynthesis (engineered)
path PWY-6703 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  preQ0 biosynthesis
path PWY-5961 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of aflatoxin biosynthesis
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-5188 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  tetrapyrrole biosynthesis I (from glutamate)
path PWY-5189 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tetrapyrrole biosynthesis II (from glycine)
path PWY-6146 any n/a  naive 1  minpath 1  fam0  20  fam-found  1  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path PWY66-21 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation II
path PWY66-161 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation III
path PWY66-162 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation IV
path GLYCOL-GLYOXDEG-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  superpathway of glycol metabolism and degradation
path 4-HYDROXYMANDELATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  4-hydroxymandelate degradation
path METHYLGALLATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  methylgallate degradation
path PWY5F9-3233 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phthalate degradation (aerobic)
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  1  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  1  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY-6339 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  syringate degradation
path PWY-1881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  formate oxidation to CO2
path PWY-1882 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of C1 compounds oxidation to CO2
path PWY0-1313 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetate conversion to acetyl-CoA
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  superpathway of N-acetylneuraminate degradation
path PWY-5744 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  glyoxylate assimilation
path P221-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  octane oxidation
path PWY-6995 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  5-hydroxymethylfurfural degradation
path DETOX1-PWY-1 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  reactive oxygen species degradation
path DETOX1-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superoxide radicals degradation
path PWY-6786 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6997 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furfural degradation
path PWY0-1565 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  D-lactate to cytochrome bo oxidase electron transfer
path PWY0-1585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  formate to nitrite electron transfer
path PWY0-1561 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to cytochrome bo oxidase electron transfer
path PWY0-1334 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to cytochrome bd oxidase electron transfer I
path PWY0-1568 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  NADH to cytochrome bd oxidase electron transfer II
path PWY0-1335 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to cytochrome bo oxidase electron transfer I
path PWY0-1567 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to cytochrome bo oxidase electron transfer II
path PWY0-1584 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nitrate reduction X (dissimilatory, periplasmic)
path PWY0-1544 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  proline to cytochrome bo oxidase electron transfer
path PWY-7544 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate to cytochrome bo oxidase electron transfer
path PWY0-1353 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bd oxidase electron transfer
path PWY0-1329 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bo oxidase electron transfer
path NPGLUCAT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Entner-Doudoroff pathway II (non-phosphorylative)
path PWY-7389 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  glycolysis II (from fructose 6-phosphate)
path PWY-6758 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  hydrogen production II
path PWY-6765 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  hydrogen production IV
path PWY-6780 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  hydrogen production VI
path PWY-6751 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of hydrogen production
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pentose phosphate pathway (non-oxidative branch) I
path P21-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pentose phosphate pathway (partial)
path PWY-241 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NADP-ME type
path PWY-7117 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  photorespiration
path PWY-6969 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7980 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ATP biosynthesis
path PWY-5741 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  ethylmalonyl-CoA pathway
path PWY-7007 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  methyl ketone biosynthesis (engineered)
path PWY-6728 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  methylaspartate cycle
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of glyoxylate cycle and fatty acid degradation
path GLYCOCAT-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  glycogen degradation I
path PWY-5941 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glycogen degradation II
path PWY-7246 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pectin degradation I
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7887 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  protein SAMPylation and SAMP-mediated thiolation
path PWY-5505 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  L-glutamate and L-glutamine biosynthesis
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path P381-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  adenosylcobalamin biosynthesis II (aerobic)
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  ammonia assimilation cycle III
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  aspartate superpathway
path BIOTIN-BIOSYNTHESIS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  biotin biosynthesis I
path PWY-5005 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  biotin biosynthesis II
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  ethene biosynthesis V (engineered)
path PWY-6142 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path ARGSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  L-arginine biosynthesis I (via L-ornithine)
path ARGDEGRAD-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-arginine degradation V (arginine deiminase pathway)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  L-glutamate degradation VII (to butanoate)
path PWY-6309 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  L-tryptophan degradation XI (mammalian, via kynurenine)
path PWY-7237 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  myo-, chiro- and scyllo-inositol degradation
path NADSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  NAD de novo biosynthesis II (from tryptophan)
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  3  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY-6353 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  purine nucleotides degradation II (aerobic)
path PWY-7194 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyrimidine nucleobases salvage II
path PWY-5096 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and alanine
path PWY-5100 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and lactate II
path PWY-5483 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate III
path SUCSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY-7229 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  superpathway of anaerobic sucrose degradation
path PWY-5529 any n/a  naive 1  minpath 1  fam0  15  fam-found  3  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-6544 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of C28 brassinosteroid biosynthesis
path PWY-6947 any n/a  naive 1  minpath 0  fam0  23  fam-found  1  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  4  name  superpathway of chorismate metabolism
path PWY-4221 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  superpathway of coenzyme A biosynthesis II (plants)
path GLUCARGALACTSUPER-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of D-glucarate and D-galactarate degradation
path PWY-7373 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of demethylmenaquinol-6 biosynthesis II
path PWY-5861 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY-5862 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of demethylmenaquinol-9 biosynthesis
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY-7228 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of heme b biosynthesis from glycine
path PWY0-1415 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of heme b biosynthesis from uroporphyrinogen-III
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  9  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY0-1325 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-asparagine biosynthesis
path PWY-5004 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  superpathway of L-citrulline metabolism
path PWY-3001 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-isoleucine biosynthesis I
path THRESYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-threonine biosynthesis
path PWY-6629 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of L-tryptophan biosynthesis
path PWY-5840 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6830 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of methanogenesis
path PWY-6516 any n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  superpathway of microbial D-galacturonate and D-glucuronate degradation
path PWY-3502 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-5863 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of phylloquinol biosynthesis
path PWY66-409 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 0  fam0  17  fam-found  4  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  superpathway of purine nucleotides de novo biosynthesis II
path PWY0-845 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7211 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path PWY-6612 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of tetrahydrofolate biosynthesis
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of tetrahydrofolate biosynthesis and salvage
path PWY-7024 any n/a  naive 1  minpath 1  fam0  15  fam-found  2  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  superpathway of thiamine diphosphate biosynthesis II
path THISYNARA-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis III (eukaryotes)
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7328 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-7332 any n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-6284 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of unsaturated fatty acids biosynthesis (E. coli)
path PWY-6338 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of vanillin and vanillate degradation
path PWY-7392 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  taxadiene biosynthesis (engineered)
path PWY-6897 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  thiamine diphosphate salvage II
