path PWY-6972 fam0 3 fam-found 1 # oleandomycin activation/inactivation
   3.2.1.- hits 1 # glucosyl-oleandomycin glucohydrolase
path PWY-724 fam0 7 fam-found 1 # superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
   2.6.1.83 hits 2 # L,L-diaminopimelate aminotransferase
path TRNA-CHARGING-PWY fam0 20 fam-found 5 # tRNA charging
   6.1.1.21 hits 1 # histidine--tRNA ligase
   6.1.1.6 hits 1 # lysine--tRNA ligase
   6.1.1.2 hits 1 # tryptophan--tRNA ligase
   6.1.1.12 hits 1 # aspartate--tRNA ligase
   6.1.1.19 hits 1 # arginine--tRNA ligase
path PWY-7930 fam0 4 fam-found 2 # pyoluteorin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
   3.1.2.- hits 3 # tribromopyrrolyl-2-carboxyl-S-[Bmp1 peptidyl-carrier protein] thioesterase
path PWY-6930 fam0 1 fam-found 1 # phenolic malonylglucosides biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6626 fam0 3 fam-found 2 # cytidine-5'-diphosphate-glycerol biosynthesis
   2.7.1.- hits 1 # lipopolysaccharide core heptose (I) kinase
   2.7.7.- hits 2 # glycerol-2-phosphate cytidylyltransfrase
path ECASYN-PWY fam0 9 fam-found 1 # enterobacterial common antigen biosynthesis
   4.2.1.46 hits 1 # dTDP-glucose 4,6-dehydratase
path NAGLIPASYN-PWY fam0 5 fam-found 3 # lipid IVA biosynthesis (E. coli)
   2.3.1.191 hits 2 # UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase
   3.6.1.54 hits 1 # UDP-2,3-diacylglucosamine diphosphatase
   2.4.1.182 hits 1 # lipid A disaccharide synthase
path PWY0-1338 fam0 4 fam-found 1 # polymyxin resistance
   2.4.2.53 hits 1 # undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase
path PWY-7250 fam0 3 fam-found 1 # [2Fe-2S] iron-sulfur cluster biosynthesis
   3.6.4.- hits 2 # non-chaperonin molecular chaperone ATPase
path PANTOSYN-PWY fam0 8 fam-found 2 # superpathway of coenzyme A biosynthesis I (bacteria)
   4.1.1.11 hits 1 # aspartate 1-decarboxylase
   2.7.1.24 hits 1 # dephospho-CoA kinase
path PWY-7388 fam0 3 fam-found 2 # octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
   4.2.1.59 hits 1 # 3-hydroxyacyl-[acp] dehydratase
   1.1.1.100 hits 1 # 3-oxoacyl-[ACP] reductase
path PWY66-430 fam0 4 fam-found 2 # tetradecanoate biosynthesis (mitochondria)
   1.1.1.100 hits 1 # 3-oxoacyl-[ACP] reductase
   4.2.1.59 hits 1 # 3-hydroxyacyl-[acp] dehydratase
path PWY-6032 fam0 2 fam-found 1 # digitoxigenin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-2541 fam0 11 fam-found 1 # phytosterol biosynthesis (plants)
   1.3.-.- hits 1 # 24-methylenecholesterol isomerase
path PWY-8082 fam0 1 fam-found 1 # glycine lipid biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path LPSSYN-PWY fam0 18 fam-found 5 # superpathway of lipopolysaccharide biosynthesis
   2.7.7.38 hits 1 # 3-deoxy-manno-octulosonate cytidylyltransferase
   2.3.1.191 hits 2 # UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase
   3.6.1.54 hits 1 # UDP-2,3-diacylglucosamine diphosphatase
   2.4.1.182 hits 1 # lipid A disaccharide synthase
   2.7.1.- hits 1 # lipopolysaccharide core heptose (I) kinase
path PWY-5121 fam0 11 fam-found 1 # superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
   1.17.7.4 hits 1 # isopentenyl-diphosphate:NAD(P)+ oxidoreductase
path PWY-6383 fam0 2 fam-found 1 # mono-trans, poly-cis decaprenyl phosphate biosynthesis
   3.6.1.- hits 1 # decaprenyl diphosphate phosphatase
path PWY-6673 fam0 2 fam-found 1 # caffeoylglucarate biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6310 fam0 1 fam-found 1 # aloesone biosynthesis II
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6312 fam0 2 fam-found 1 # barbaloin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7563 fam0 2 fam-found 1 # bassianin and desmethylbassianin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7696 fam0 1 fam-found 1 # citreoisocoumarin and bikisocoumarin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-8117 fam0 2 fam-found 1 # colibactin biosynthesis
   2.7.7.- hits 2 # glycerol-2-phosphate cytidylyltransfrase
path PWY-7655 fam0 2 fam-found 1 # dechlorogriseofulvin biosynthesis
   1.3.1.- hits 1 # dechloro-dehydrogriseofulvin reductase
path PWY-7672 fam0 2 fam-found 1 # fusaric acid biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7670 fam0 2 fam-found 1 # fusaridione A biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7653 fam0 4 fam-found 2 # griseofulvin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
   1.3.1.- hits 1 # dechloro-dehydrogriseofulvin reductase
path PWY-7702 fam0 2 fam-found 1 # sch210971 and sch210972 biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7989 fam0 2 fam-found 1 # acinetoferrin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7571 fam0 4 fam-found 1 # ferrichrome A biosynthesis
   3.5.1.- hits 1 # N-hydroxyornithine acylase
path PWY-7987 fam0 2 fam-found 1 # vanchrobactin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6407 fam0 1 fam-found 1 # yersiniabactin biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-7907 fam0 2 fam-found 1 # (2S,3E)-2-amino-4-methoxy-but-3-enoate biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6585 fam0 2 fam-found 1 # 2-methylketone biosynthesis
   3.1.2.- hits 3 # tribromopyrrolyl-2-carboxyl-S-[Bmp1 peptidyl-carrier protein] thioesterase
path PWY-7954 fam0 2 fam-found 1 # tabtoxinine-beta-lactam biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path GOLPDLCAT-PWY fam0 4 fam-found 1 # superpathway of glycerol degradation to 1,3-propanediol
   1.1.1.6 hits 1 # glycerol dehydrogenase
path P441-PWY fam0 21 fam-found 1 # superpathway of N-acetylneuraminate degradation
   2.7.1.11 hits 1 # 6-phosphofructokinase
path PWY-6502 fam0 2 fam-found 1 # 8-oxo-(d)GTP detoxification I
   3.6.1.- hits 1 # decaprenyl diphosphate phosphatase
path PWY-6471 fam0 2 fam-found 2 # peptidoglycan biosynthesis IV (Enterococcus faecium)
   6.3.1.- hits 1 # asparagine synthase
   3.4.16.4 hits 1 # peptidoglycan D,D transpeptidase
path PWY-6997 fam0 2 fam-found 1 # furfural degradation
   3.1.2.- hits 3 # tribromopyrrolyl-2-carboxyl-S-[Bmp1 peptidyl-carrier protein] thioesterase
path PWY-7007 fam0 4 fam-found 2 # methyl ketone biosynthesis (engineered)
   4.2.1.17 hits 1 # trans-Delta2-decenoyl-CoA hydratase
   3.1.2.- hits 3 # tribromopyrrolyl-2-carboxyl-S-[Bmp1 peptidyl-carrier protein] thioesterase
path PWY-6805 fam0 2 fam-found 1 # cellulose degradation I (cellulosome)
   3.2.1.- hits 1 # glucosyl-oleandomycin glucohydrolase
path PWY-7884 fam0 3 fam-found 1 # lipoprotein posttranslational modification
   3.4.21.- hits 1 # signal peptide peptidase
path PWY-7679 fam0 1 fam-found 1 # anthocyanidin acylglucoside and acylsambubioside biosynthesis
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY18C3-11 fam0 1 fam-found 1 # tetraacylsucrose biosynthesis (Solanum)
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY18C3-10 fam0 1 fam-found 1 # triacylsucrose biosynthesis (Solanum)
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY0-781 fam0 24 fam-found 2 # aspartate superpathway
   2.5.1.72 hits 2 # quinolinate synthase
   6.3.5.1 hits 1 # NAD+ synthetase, glutamine dependent
path PWY18C3-12 fam0 1 fam-found 1 # superpathway of acylsucrose biosynthesis (cultivated tomato)
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY18C3-17 fam0 1 fam-found 1 # superpathway of acylsucrose biosynthesis (wild tomato)
   2.3.1.- hits 2 # pyoluteorin synthase
path PWY-6947 fam0 23 fam-found 3 # superpathway of cholesterol degradation II (cholesterol dehydrogenase)
   2.3.1.- hits 2 # pyoluteorin synthase
   1.3.1.- hits 1 # dechloro-dehydrogriseofulvin reductase
   1.3.8.- hits 2 # 7-carboxy-5-methyl-4-oxoheptanoyl-CoA dehydrogenase
path PWY-4221 fam0 8 fam-found 2 # superpathway of coenzyme A biosynthesis II (plants)
   2.1.2.11 hits 1 # ketopantoate hydroxymethyltransferase
   2.7.1.24 hits 1 # dephospho-CoA kinase
path PWY-6358 fam0 5 fam-found 1 # superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
   3.1.3.25 hits 1 # myo-inositol-4-phosphate monophosphatase
path PWY-7323 fam0 9 fam-found 1 # superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis
   2.6.1.102 hits 1 # GDP-4-dehydro-6-deoxy-D-mannose-4-aminotransferase
path PRPP-PWY fam0 37 fam-found 4 # superpathway of histidine, purine, and pyrimidine biosynthesis
   1.1.1.205 hits 1 # IMP dehydrogenase
   2.7.4.8 hits 1 # guanylate kinase
   2.7.4.3 hits 1 # adenylate kinase
   2.6.1.9 hits 1 # histidinol-phosphate aminotransferase
path PWY0-1325 fam0 2 fam-found 1 # superpathway of L-asparagine biosynthesis
   6.3.5.4 hits 1 # L-aspartate:L-glutamine amido-ligase (AMP-forming)
path PWY-6292 fam0 4 fam-found 1 # superpathway of L-cysteine biosynthesis (mammalian)
   3.3.1.1 hits 2 # adenosylhomocysteinase
path PWY-5850 fam0 2 fam-found 1 # superpathway of menaquinol-6 biosynthesis
   2.1.1.163 hits 3 # demethylmenaquinone methyltransferase
path PWY-5838 fam0 9 fam-found 2 # superpathway of menaquinol-8 biosynthesis I
   4.2.99.20 hits 1 # (1R,6R)-2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
   2.1.1.163 hits 3 # demethylmenaquinone methyltransferase
path PWY-3502 fam0 12 fam-found 2 # superpathway of NAD biosynthesis in eukaryotes
   6.3.5.1 hits 1 # NAD+ synthetase, glutamine dependent
   6.3.4.21 hits 1 # nicotinate phosphoribosyl transferase
path PWY0-162 fam0 9 fam-found 1 # superpathway of pyrimidine ribonucleotides de novo biosynthesis
   2.7.4.22 hits 1 # UMP kinase
path PWY-6284 fam0 7 fam-found 2 # superpathway of unsaturated fatty acids biosynthesis (E. coli)
   4.2.1.59 hits 1 # 3-hydroxyacyl-[acp] dehydratase
   1.1.1.100 hits 1 # 3-oxoacyl-[ACP] reductase
