path PWY-7321 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ecdysteroid metabolism (arthropods)
path PWY-6477 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  gibberellin inactivation II (methylation)
path PWY-6546 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  brassinosteroids inactivation
path PWY-6297 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tuberonate glucoside biosynthesis
path PWY-5083 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-6972 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  oleandomycin activation/inactivation
path PWY-4021 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  beta-alanine betaine biosynthesis
path PWY-40 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  putrescine biosynthesis I
path PWY-43 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  putrescine biosynthesis II
path PWY-6305 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of putrescine biosynthesis
path POLYAMINSYN3-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of polyamine biosynthesis II
path PWY-8072 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alanine racemization
path PWY-6936 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  seleno-amino acid biosynthesis (plants)
path PWY-6395 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of seleno-compound metabolism
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  superpathway of aromatic amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path SER-GLYSYN-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of L-serine and glycine biosynthesis I
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  7  name  tRNA charging
path PWY-6163 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  chorismate biosynthesis II (archaea)
path PWY-7930 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyoluteorin biosynthesis
path PWY-6624 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis III
path PWY-6762 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  salicylate glucosides biosynthesis IV
path PWY-5765 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  1,3,5-trimethoxybenzene biosynthesis
path PWY-7076 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3,5-dimethoxytoluene biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-6930 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenolic malonylglucosides biosynthesis
path PWY-6658 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  acetan biosynthesis
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  chitin biosynthesis
path PWY-822 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fructan biosynthesis
path PWY-6655 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  xanthan biosynthesis
path PWY-5936 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  xyloglucan biosynthesis
path LIPA-CORESYN-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  lipid A-core biosynthesis (E. coli K-12)
path PWY-5342 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis I (galactinol-dependent)
path PWY-5343 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ajugose biosynthesis II (galactinol-independent)
path PWY-7037 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  protein O-glycosylation (Neisseria)
path CALVIN-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Calvin-Benson-Bassham cycle
path COLANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  colanic acid building blocks biosynthesis
path PWY-6626 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  cytidine-5'-diphosphate-glycerol biosynthesis
path PWY-6397 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-6404 any n/a  naive 1  minpath 0  fam0  16  fam-found  4  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-7820 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  teichuronic acid biosynthesis (B. subtilis 168)
path ECASYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  enterobacterial common antigen biosynthesis
path PWY0-1338 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  polymyxin resistance
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-8133 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  succinoglycan biosynthesis
path GLUTATHIONESYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PWY-7999 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  vitamin K-epoxide cycle
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  mycolate biosynthesis
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  4  name  superpathway of mycolate biosynthesis
path PWY-6352 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  3-phosphoinositide biosynthesis
path PWY-6350 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  archaetidylinositol biosynthesis
path PWY-7039 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  phosphatidate metabolism, as a signaling molecule
path PWY-6371 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of inositol phosphate compounds
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of phospholipid biosynthesis I (bacteria)
path PWY-7838 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  globo-series glycosphingolipids biosynthesis
path PWY-5129 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  sphingolipid biosynthesis (plants)
path PWY-7835 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of glycosphingolipids biosynthesis
path PWY-6032 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  digitoxigenin biosynthesis
path PWY66-5 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  superpathway of cholesterol biosynthesis
path PWY-8082 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine lipid biosynthesis
path SOPHOROSYLOXYDOCOSANOATE-SYN-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sophorolipid biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  4  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ppGpp metabolism
path PWY-8043 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ophthalmate biosynthesis
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-5910 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)
path PWY-6383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mono-trans, poly-cis decaprenyl phosphate biosynthesis
path PWY-7717 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  3-hydroxy-4-methyl-anthranilate biosynthesis I
path PWY-5975 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furaneol and mesifurane biosynthesis
path PWY-7697 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  geranyl beta-primeveroside biosynthesis
path PWY-7255 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ergothioneine biosynthesis I (bacteria)
path PWY-6575 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  juvenile hormone III biosynthesis I
path PWY-6442 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  spermidine hydroxycinnamic acid conjugates biosynthesis
path PWY-7468 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  benzoyl-beta-D-glucopyranose biosynthesis
path PWY-6673 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  caffeoylglucarate biosynthesis
path PWY-7643 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  coniferyl alcohol 9-methyl ester biosynthesis
path PWY-4421 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  curcumin glucoside biosynthesis
path PWY18C3-21 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenylpropanoid volatiles glycoconjugation (tomato)
path PWY-7498 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  phenylpropanoids methylation (ice plant)
path PWY18C3-25 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of methylsalicylate metabolism
path PWY-7689 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  8-O-methylfusarubin biosynthesis
path PWY-6310 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  aloesone biosynthesis II
path PWY-7565 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  aspyridone A biosynthesis
path PWY-7695 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  aurofusarin biosynthesis
path PWY-6312 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  barbaloin biosynthesis
path PWY-7563 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bassianin and desmethylbassianin biosynthesis
path PWY-7692 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  bikaverin biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  bryostatin biosynthesis
path PWY-8036 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  chaxamycin biosynthesis
path PWY-7696 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  citreoisocoumarin and bikisocoumarin biosynthesis
path PWY-8117 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  colibactin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dechlorogriseofulvin biosynthesis
path PWY-7669 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  equisetin biosynthesis
path PWY-7672 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaric acid biosynthesis
path PWY-7670 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaridione A biosynthesis
path PWY-7673 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  fusarin C biosynthesis
path PWY-7653 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  griseofulvin biosynthesis
path PWY-8038 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  naphthomycin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pederin biosynthesis
path PWY-5984 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  rifamycin B biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  salinosporamide A biosynthesis
path PWY-7702 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  sch210971 and sch210972 biosynthesis
path PWY-8035 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  streptovaricin biosynthesis
path PWY-7561 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tenellin biosynthesis
path PWY-7659 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  viridicatumtoxin biosynthesis
path PWY-7984 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acinetobactin biosynthesis
path PWY-7989 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  acinetoferrin biosynthesis
path PWY-6379 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  alcaligin biosynthesis
path PWY-7986 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  anguibactin biosynthesis
path PWY-5903 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  bacillibactin biosynthesis
path PWY-7988 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  baumannoferrin biosynthesis
path PWY-7983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pseudomonine biosynthesis
path PWY-6378 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  putrebactin biosynthesis
path PWY-7987 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  vanchrobactin biosynthesis
path PWY-6407 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  yersiniabactin biosynthesis
path PWY-5379 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  B series fagopyritols biosynthesis
path PWY-8045 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  cylindrospermopsin biosynthesis
path PWY-7907 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  (2S,3E)-2-amino-4-methoxy-but-3-enoate biosynthesis
path PWY-6644 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7533 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  gliotoxin biosynthesis
path PWY-7531 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mannojirimycin biosynthesis
path PWY-7730 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  T-2 toxin biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  tabtoxinine-beta-lactam biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  6-gingerol analog biosynthesis (engineered)
path PWY-7599 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  anditomin biosynthesis
path PWY-7534 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  gliotoxin inactivation
path PWY-7751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  shinorine biosynthesis
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  5  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  5  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path PWY0-381 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol and glycerophosphodiester degradation
path PWY-4261 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol degradation I
path PWY-5022 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  4-aminobutanoate degradation V
path PWY0-1477 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ethanolamine utilization
path GLCMANNANAUT-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  1  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  1  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PYRUVDEHYD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  pyruvate decarboxylation to acetyl CoA I
path ACETATEUTIL-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of acetate utilization and formation
path P441-PWY any n/a  naive 1  minpath 1  fam0  21  fam-found  9  name  superpathway of N-acetylneuraminate degradation
path ACETOACETATE-DEG-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  acetoacetate degradation (to acetyl CoA)
path PWY-6368 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  3-phosphoinositide degradation
path PWY-5532 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  nucleoside and nucleotide degradation (archaea)
path PWY0-1297 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of purine deoxyribonucleosides degradation
path PWY-6423 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hemoglobin degradation
path PWY-6502 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-oxo-(d)GTP detoxification I
path PWY-4202 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  arsenate detoxification I (mammalian)
path PWY-3821 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  D-galactose detoxification
path PWY-8004 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  Entner-Doudoroff pathway I
path P164-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  purine nucleobases degradation I (anaerobic)
path PWY-7389 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  glycolysis III (from glucose)
path PWY-1042 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  glycolysis IV
path P341-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  glycolysis V (Pyrococcus)
path MALATE-ASPARTATE-SHUTTLE-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  malate/L-aspartate shuttle pathway
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pentose phosphate pathway (non-oxidative branch) I
path OXIDATIVEPENT-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pentose phosphate pathway (oxidative branch) I
path P21-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pentose phosphate pathway (partial)
path PWY-7115 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NAD-ME type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  oxygenic photosynthesis
path PWY-5084 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2-oxoglutarate decarboxylation to succinyl-CoA
path PWY-5046 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2-oxoisovalerate decarboxylation to isobutanoyl-CoA
path PWY66-398 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  TCA cycle III (animals)
path PWY-6969 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7980 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ATP biosynthesis
path RUMP-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  formaldehyde oxidation I
path PWY-6728 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  methylaspartate cycle
path PWY-5723 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Rubisco shunt
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of glyoxylate cycle and fatty acid degradation
path GLYCOCAT-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  glycogen degradation I
path PWY-5941 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glycogen degradation II
path PWY-7285 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  methylwyosine biosynthesis
path PWY0-1587 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis
path PWY-7888 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation (cytoplasmic)
path PWY-7889 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  tRNA-uridine 2-thiolation (mammalian mitochondria)
path PWY-7891 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tRNA-uridine 2-thiolation (yeast mitochondria)
path PWY-7892 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7884 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  lipoprotein posttranslational modification
path PWY-7679 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin acylglucoside and acylsambubioside biosynthesis
path PWY-5286 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin sophoroside metabolism
path PWY-2902 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  cytokinin-O-glucosides biosynthesis
path PWY-2881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 7-N-glucoside biosynthesis
path PWY-2901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  cytokinins 9-N-glucoside biosynthesis
path PWY-5505 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  L-glutamate and L-glutamine biosynthesis
path PWY-83 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  monolignol glucosides biosynthesis
path OANTIGEN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  purine deoxyribonucleosides salvage
path PWY-7197 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyrimidine deoxyribonucleotide phosphorylation
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-6736 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sulfur volatiles biosynthesis
path PWY18C3-11 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tetraacylsucrose biosynthesis (Solanum)
path PWY18C3-10 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  triacylsucrose biosynthesis (Solanum)
path PWY-6886 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5130 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  2-oxobutanoate degradation I
path PWY-5676 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acetyl-CoA fermentation to butanoate II
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ammonia assimilation cycle III
path PWY-7384 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  anaerobic energy metabolism (invertebrates, mitochondrial)
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  6  name  aspartate superpathway
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  5  name  ethene biosynthesis V (engineered)
path PWY-4041 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  gamma-glutamyl cycle
path PWY-6142 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path P461-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  homolactic fermentation
path ARGSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  L-arginine biosynthesis I (via L-ornithine)
path ARGDEGRAD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  L-arginine degradation V (arginine deiminase pathway)
path PWY-I9 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  L-cysteine biosynthesis VI (from L-methionine)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  L-glutamate degradation VII (to butanoate)
path HSERMETANA-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  L-methionine biosynthesis III
path PWY-6309 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  L-tryptophan degradation XI (mammalian, via kynurenine)
path PWY-7237 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  myo-, chiro- and scyllo-inositol degradation
path PWY-6517 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  N-acetylglucosamine degradation II
path NADSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  NAD de novo biosynthesis II (from tryptophan)
path PWY-7287 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  novobiocin biosynthesis
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  4  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 0  fam0  12  fam-found  5  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY-6353 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  purine nucleotides degradation II (aerobic)
path P41-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyruvate fermentation to acetate and (S)-lactate I
path PWY-5096 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and alanine
path PWY-5100 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  pyruvate fermentation to acetate and lactate II
path P142-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate I
path PWY-5483 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate III
path PWY-5485 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate IV
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path PWY-5600 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate VII
path SUCSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  sucrose biosynthesis I (from photosynthesis)
path PWY18C3-12 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (cultivated tomato)
path PWY18C3-17 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (wild tomato)
path PWY-7229 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 0  fam0  14  fam-found  6  name  superpathway of anaerobic sucrose degradation
path PWY-5313 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)
path PWY-5310 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from delphinidin 3-O-glucoside)
path PWY-5312 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of anthocyanin biosynthesis (from pelargonidin 3-O-glucoside)
path PWY-7476 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of avenacin A biosynthesis
path PWY-5529 any n/a  naive 1  minpath 1  fam0  15  fam-found  1  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-5405 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of betalain biosynthesis
path PWY-7575 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of candicidin biosynthesis
path PWY-6928 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of cholesterol degradation I (cholesterol oxidase)
path PWY-6947 any n/a  naive 1  minpath 0  fam0  23  fam-found  1  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  5  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-6594 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of Clostridium acetobutylicum solventogenic fermentation
path PWY-6145 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of CMP-sialic acids biosynthesis
path PWY-7438 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of dTDP-glucose-derived antibiotic building blocks biosynthesis
path PWY-7317 any n/a  naive 1  minpath 1  fam0  17  fam-found  6  name  superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis
path ERGOSTEROL-SYN-PWY any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  superpathway of ergosterol biosynthesis I
path PWY-6977 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  superpathway of erythromycin biosynthesis
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY-6266 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of flavones and derivatives biosynthesis
path PWY-7323 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis
path PWY-6901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of glucose and xylose degradation
path PWY18C3-6 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of glycoalkaloid metabolism (Solanaceae)
path PWY-6579 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of guanine and guanosine salvage
path PWY-7228 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of guanosine nucleotides de novo biosynthesis II
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  5  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  8  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY-5004 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of L-citrulline metabolism
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 0  fam0  31  fam-found  2  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  superpathway of L-tyrosine biosynthesis
path PWY-7110 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of megalomicin A biosynthesis
path PWY-5850 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of menaquinol-6 biosynthesis
path PWY-5840 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6830 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of methanogenesis
path PWY-3502 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-7342 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of nicotine biosynthesis
path PWY-7149 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of polymethylated quercetin/quercetagetin glucoside biosynthesis (Chrysosplenium)
path PWY66-409 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  5  name  superpathway of purine nucleotides de novo biosynthesis II
path PWY-7200 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY0-1298 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of pyrimidine deoxyribonucleosides degradation
path PWY-7211 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path PWY-5993 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of rifamycin B biosynthesis
path PWY-7609 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of roquefortine, meleagrin and neoxaline biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of S-adenosyl-L-methionine biosynthesis
path SULFATE-CYS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  superpathway of sulfate assimilation and cysteine biosynthesis
path PWY-6676 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of sulfide oxidation (phototrophic sulfur bacteria)
path PWY-6641 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of sulfolactate degradation
path PWY-1541 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of taurine degradation
path PWY-7024 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-7715 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of trichothecene biosynthesis
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7328 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-7332 any n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-7392 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  taxadiene biosynthesis (engineered)
path PWY-7622 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-galactofuranose biosynthesis
