path PWY-7321 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ecdysteroid metabolism (arthropods)
path PWY-801 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  homocysteine and cysteine interconversion
path PWY-5083 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path PWY-6559 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  spermidine biosynthesis II
path PWY-6562 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  norspermidine biosynthesis
path PWY-6565 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of polyamine biosynthesis III
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  5  name  superpathway of aromatic amino acid biosynthesis
path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of branched chain amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  4  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path SER-GLYSYN-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of L-serine and glycine biosynthesis I
path PWY-821 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  9  name  tRNA charging
path PWY-6163 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  chorismate biosynthesis II (archaea)
path PWY-6406 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  salicylate biosynthesis I
path PWY-5901 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2,3-dihydroxybenzoate biosynthesis
path PWY-8088 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  dipicolinate biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-6981 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  chitin biosynthesis
path CALVIN-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Calvin-Benson-Bassham cycle
path PWY-6404 any n/a  naive 1  minpath 1  fam0  16  fam-found  1  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  lipid IVA biosynthesis (E. coli)
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of coenzyme A biosynthesis I (bacteria)
path PWY-8051 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  anandamide biosynthesis I
path FASYN-ELONG-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  fatty acid elongation -- saturated
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  1  name  mycolate biosynthesis
path PWY-7388 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
path PWY0-881 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of fatty acid biosynthesis II (plant)
path FASYN-INITIAL-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of fatty acid biosynthesis initiation (E. coli)
path PWY-6285 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  4  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tetradecanoate biosynthesis (mitochondria)
path PWY-6352 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  3-phosphoinositide biosynthesis
path PWY-6371 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of inositol phosphate compounds
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of phospholipid biosynthesis II (plants)
path PWY0-1264 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  biotin-carboxyl carrier protein assembly
path LPSSYN-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  ppGpp metabolism
path PWY66-385 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  dTMP de novo biosynthesis (mitochondrial)
path PWY-6519 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  8-amino-7-oxononanoate biosynthesis I
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of (R,R)-butanediol biosynthesis
path PWY-6396 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of 2,3-butanediol biosynthesis
path PWY-5121 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-6383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mono-trans, poly-cis decaprenyl phosphate biosynthesis
path PWY-7255 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ergothioneine biosynthesis I (bacteria)
path PWY-6575 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  juvenile hormone III biosynthesis I
path PWY-8047 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  bryostatin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dechlorogriseofulvin biosynthesis
path PWY-7653 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  griseofulvin biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  salinosporamide A biosynthesis
path PWY-6644 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7531 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mannojirimycin biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tabtoxinine-beta-lactam biosynthesis
path PWY-6661 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2(1H)-quinolone biosynthesis
path PWY-6703 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  preQ0 biosynthesis
path PWY-5961 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of aflatoxin biosynthesis
path PWY-6662 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of quinolone and alkylquinolone biosynthesis
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  3  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-5188 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  tetrapyrrole biosynthesis I (from glutamate)
path PWY-5189 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tetrapyrrole biosynthesis II (from glycine)
path PWY0-381 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol and glycerophosphodiester degradation
path PWY-4261 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol degradation I
path PWY-6952 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycerophosphodiester degradation
path PWY-6537 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  4-aminobutanoate degradation II
path 4AMINOBUTMETAB-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of 4-aminobutanoate degradation
path PWY0-1477 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  ethanolamine utilization
path PWY0-1277 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation
path PWY-5273 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  p-cumate degradation
path PWY-5266 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  p-cymene degradation
path PWY5F9-3233 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phthalate degradation (aerobic)
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  2  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  2  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY-5162 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2-hydroxypenta-2,4-dienoate degradation
path ACETATEUTIL-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of acetate utilization and formation
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  4  name  superpathway of N-acetylneuraminate degradation
path GAMMAHEXCHLORDEG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  gamma-hexachlorocyclohexane degradation
path PWY-5744 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  glyoxylate assimilation
path PWY-6368 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  3-phosphoinositide degradation
path PWY-6423 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hemoglobin degradation
path PWY-6502 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-oxo-(d)GTP detoxification I
path PWY-6786 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6842 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glutathione-mediated detoxification II
path PWY-7082 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ammonia oxidation IV (autotrophic ammonia oxidizers)
path PWY-3781 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  aerobic respiration I (cytochrome c)
path PWY-7279 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  aerobic respiration II (cytochrome c) (yeast)
path PWY-4302 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  aerobic respiration III (alternative oxidase pathway)
path PWY0-1585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  formate to nitrite electron transfer
path PWY0-1561 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to cytochrome bo oxidase electron transfer
path PWY0-1582 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol-3-phosphate to fumarate electron transfer
path PWY0-1591 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to hydrogen peroxide electron transport
path PWY0-1576 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  hydrogen to fumarate electron transfer
path PWY0-1336 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to fumarate electron transfer
path PWY0-1581 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nitrate reduction IX (dissimilatory)
path PWY0-1584 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  nitrate reduction X (dissimilatory, periplasmic)
path PWY0-1353 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bd oxidase electron transfer
path PWY0-1329 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  succinate to cytochrome bo oxidase electron transfer
path PWY-8004 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  Entner-Doudoroff pathway I
path NPGLUCAT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Entner-Doudoroff pathway II (non-phosphorylative)
path PWY-2221 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Entner-Doudoroff pathway III (semi-phosphorylative)
path PWY-7389 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  glycolysis III (from glucose)
path P341-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  glycolysis V (Pyrococcus)
path PWY-6118 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate shuttle
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  pentose phosphate pathway
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  photorespiration
path PWY-5690 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  TCA cycle II (plants and fungi)
path PWY66-398 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  TCA cycle III (animals)
path P105-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  TCA cycle IV (2-oxoglutarate decarboxylase)
path PWY-6969 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7980 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ATP biosynthesis
path PWY0-1517 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sedoheptulose bisphosphate bypass
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of glyoxylate cycle and fatty acid degradation
path PWY-7286 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  7-(3-amino-3-carboxypropyl)-wyosine biosynthesis
path PWY-7285 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  methylwyosine biosynthesis
path PWY-6829 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  tRNA methylation (yeast)
path PWY-7892 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7884 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  lipoprotein posttranslational modification
path PWY-7802 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N-end rule pathway II (prokaryotic)
path PWY-7887 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  protein SAMPylation and SAMP-mediated thiolation
path OANTIGEN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  purine deoxyribonucleosides salvage
path PWY-7197 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyrimidine deoxyribonucleotide phosphorylation
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-7198 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyrimidine deoxyribonucleotides de novo biosynthesis IV
path PWY-6886 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5676 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acetyl-CoA fermentation to butanoate II
path PWY-7384 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  anaerobic energy metabolism (invertebrates, mitochondrial)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  5  name  aspartate superpathway
path BIOTIN-BIOSYNTHESIS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  biotin biosynthesis I
path PWY-5005 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  biotin biosynthesis II
path PWY-5415 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  catechol degradation I (meta-cleavage pathway)
path PWY-5420 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  catechol degradation II (meta-cleavage pathway)
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  ethene biosynthesis V (engineered)
path P461-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  homolactic fermentation
path PWY-6467 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Kdo transfer to lipid IVA III (Chlamydia)
path ARGSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  L-arginine biosynthesis I (via L-ornithine)
path HSERMETANA-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  L-methionine biosynthesis III
path PWY-7528 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  L-methionine salvage cycle I (bacteria and plants)
path PWY-7270 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  L-methionine salvage cycle II (plants)
path PWY-7527 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  L-methionine salvage cycle III
path PWY-5430 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  meta cleavage pathway of aromatic compounds
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 1  fam0  12  fam-found  2  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY4FS-7 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis I (plastidic)
path PWY4FS-8 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis II (non-plastidic)
path P41-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyruvate fermentation to acetate and (S)-lactate I
path PWY-5100 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and lactate II
path P142-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate I
path PWY-5485 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate IV
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path PWY-5600 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate VII
path SUCSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY-7229 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-5183 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of aerobic toluene degradation
path PWY-7345 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of anaerobic sucrose degradation
path PWY-5529 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-6544 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of C28 brassinosteroid biosynthesis
path PWY-6947 any n/a  naive 1  minpath 0  fam0  23  fam-found  1  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  11  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-4221 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of coenzyme A biosynthesis II (plants)
path COA-PWY-1 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of coenzyme A biosynthesis III (mammals)
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-5861 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY-7228 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of heme b biosynthesis from glycine
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 1  fam0  15  fam-found  3  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  9  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path ORNARGDEG-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of L-arginine and L-ornithine degradation
path ARGDEG-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation
path PWY-5004 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of L-citrulline metabolism
path PWY-6293 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-cysteine biosynthesis (fungi)
path PWY-6292 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of L-cysteine biosynthesis (mammalian)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 0  fam0  13  fam-found  5  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of L-tyrosine biosynthesis
path PWY-5850 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of menaquinol-6 biosynthesis
path PWY-5840 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6830 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of methanogenesis
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-5863 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of phylloquinol biosynthesis
path PWY66-409 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  superpathway of purine nucleotides de novo biosynthesis II
path PWY0-845 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7200 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY-7211 any n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of S-adenosyl-L-methionine biosynthesis
path SULFATE-CYS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  superpathway of sulfate assimilation and cysteine biosynthesis
path PWY-6641 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of sulfolactate degradation
path PWY-1541 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of taurine degradation
path PWY-6612 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of tetrahydrofolate biosynthesis
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of tetrahydrofolate biosynthesis and salvage
path PWY-7024 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of thiamine diphosphate biosynthesis II
path THISYNARA-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis III (eukaryotes)
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7332 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-6284 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of unsaturated fatty acids biosynthesis (E. coli)
path PWY-7392 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  taxadiene biosynthesis (engineered)
path PWY-6897 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  thiamine diphosphate salvage II
path PWY-5178 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  toluene degradation IV (aerobic) (via catechol)
path PWY-5179 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  toluene degradation V (aerobic) (via toluene-cis-diol)
